port=10053
web_port=10052
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=60
pids_limit=128
nc_raw=0
mem_limit=512m
read_only=1
flag_path=/flag
flag_rule=f"flag{{x55_still_alive&=>_< _{sha256('quiz2.0_xss'+token)[:10]}}}"
challenge_docker_name=xss-challenge
challenge_network=xss_backend
